{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moto-chat",
  "main": "worker.js",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_orfCuKy5xb1V@ep-silent-firefly-ac8ibhrv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require",
    "SETUP_SECRET": "To.41411566",
    "API_SECRET_KEY": "Api.41411566",
    "CRON_SECRET": "Cron.41411566"
  }
}
